[gd_scene format=3 uid="uid://sgthb6s6oieh"]

[ext_resource type="AudioStream" uid="uid://cr8kiwrtjbo2g" path="res://Assets/theme.mp3" id="1_jijru"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" unique_id=1658534442]
stream = ExtResource("1_jijru")
volume_db = -15.0
autoplay = true
parameters/looping = true
