[gd_scene format=3 uid="uid://jsgo8crhpdqj"]

[ext_resource type="Script" uid="uid://deqvhb4e0kvyl" path="res://Scripts/main_game.gd" id="1_l756w"]

[node name="MainGame" type="Control" unique_id=646104290]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l756w")
