[gd_scene format=3 uid="uid://blkxlqhu1ahhb"]

[ext_resource type="Script" uid="uid://b1frx2qe826q" path="res://Scripts/shop.gd" id="1_a0mxf"]

[node name="Shop" type="Control" unique_id=1517690639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0mxf")

[node name="BuyAutoTyper" type="Button" parent="." unique_id=414653592]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -15.5
offset_right = 64.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Buy Auto-Typer"

[connection signal="pressed" from="BuyAutoTyper" to="." method="_on_buy_auto_typer_pressed"]
