; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TypingMadness"
run/main_scene="uid://bemk1852vq0t4"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.96862745, 0.92941177, 0.84705883, 1)
config/icon="res://icon.svg"
boot_splash/minimum_display_time=1000

[audio]

buses/default_bus_layout="uid://bqag13q76ss6f"

[autoload]

WordManager="*uid://c1glmm4bjxjkq"
FactManager="*uid://qskp7yb4q87m"
Bgm="*uid://sgthb6s6oieh"
Blip="*uid://b4ovntxkex5qq"
SceneManager="*uid://j20v4cg7v8m1"
GameManager="*uid://hnx56r8qemf4"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg", "res://addons/scene_manager/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
